init()
variable.init()
module.init()
motor.init()
sensor.init()
calibration.init()
ai.init()
generate_ab(zero)
drive(5)
tank(30)
tank(30)
tank(30)
drive(5)
drive(5)
drive(5)
tank(-30)
drive(5)
drive(5)
module(40)
tank(180)
drive(5)
generate_ab(two)
drive(5)
tank(-180)
tank(180)
tank(-30)
tank(-30)
drive(5)
tank(-30)
tank(-30)
tank(-30)
drive(5)
module(40)
tank(-30)
tank(-30)
tank(-30)
tank(-30)
tank(-30)
drive(5)
generate_ab(three)
drive(5)
tank(-180)
drive(5)
tank(30)
drive(5)
tank(30)
tank(30)
tank(30)
drive(5)
drive(5)
tank(30)
drive(5)
drive(5)
drive(5)
drive(5)
module(40)
main.init()
switch()
calibrate()
ai.run({'Calibration': calibration, 'Akku': 85, 'Wheelusage': 0.95})
switch()
call(new_function)
switch()
call(one)
switch()
call(two)
switch()
call(three)
main.run()