init()
variable.init()
module.init()
motor.init()
sensor.init()
calibration.init()
ai.init()
generate_ab(zero)
drive(5)
drive(5)
drive(5)
drive(5)
drive(-5)
generate_ab(two)
tank(90)
tank(90)
tank(90)
drive(5)
drive(5)
drive(5)
drive(5)
drive(5)
generate_ab(three)
tank(-90)
drive(5)
tank(-90)
drive(5)
drive(-5)
drive(-5)
drive(-5)
tank(90)
drive(-5)
tank(90)
drive(-5)
drive(5)
drive(5)
generate_ab(four)
drive(5)
tank(90)
drive(-5)
tank(-90)
tank(90)
drive(-5)
tank(-90)
main.init()
switch()
calibrate()
ai.run({'Calibration': calibration, 'Akku': 85, 'Wheelusage': 0.95})
switch()
call(new_function)
switch()
call(one)
switch()
call(two)
switch()
call(three)
switch()
call(four)
main.run()