init()
variable.init()
module.init()
motor.init()
sensor.init()
calibration.init()
ai.init()
generate_ab(new_function)
drive(5)
tank(90)
drive(-5)
tank(-90)
drive(5)
tank(90)
drive(-5)
tank(-90)
drive(5)
tank(90)
drive(-5)
tank(-90)
generate_ab(0)
drive(5)
tank(90)
drive(-5)
tank(-90)
drive(5)
tank(90)
drive(-5)
tank(-90)
generate_ab(1)
drive(5)
tank(90)
drive(-5)
tank(-90)
main.init()
switch()
calibrate()
ai.run({'Calibration': calibration, 'Akku': 85, 'Wheelusage': 0.95})
switch()
generate_ab(0)
switch()
generate_ab(1)
main.run()